# spring-data-mvc

./: README.md
gestion-model/: pom.xml
gestion-model/src/main/java/es/capgemini/curso/gestionmodel/: Test.java
gestion-model/src/main/java/es/capgemini/curso/gestionmodel/config/: DataBaseConfig.java
gestion-model/src/main/java/es/capgemini/curso/gestionmodel/model/: CategoriaRepository.java  ProductoRepository.java
gestion-model/src/main/java/es/capgemini/curso/gestionmodel/model/entities/: Categoria.java  Producto.java
gestion-web/: pom.xml
gestion-web/src/main/java/es/capgemini/curso/gestionweb/config/: SpringInitializer.java  WebConfig.java
gestion-web/src/main/java/es/capgemini/curso/gestionweb/web/: ProductoController.java
gestion-web/src/main/webapp/WEB-INF/views/: index.jsp  producto.jsp
